# Particular.Packaging

./: .gitignore  .reposync.yml  GitVersion.yml  LICENSE  Package-README.md  Particular.Packaging.sln  README.md
.github/workflows/: ci.yml  release.yml
Particular.Packaging/: DummyClass.cs  Particular.Packaging.csproj
Particular.Packaging/buildMultiTargeting/: Particular.Packaging.props
src/: Custom.Build.props  Directory.Build.props  Particular.Packaging.sln  Particular.Packaging.slnx
src/Particular.Packaging/: Directory.Build.props  Directory.Build.targets  Particular.Packaging.csproj
src/Particular.Packaging.Tasks/: ConvertToVersionRange.cs  Directory.Build.props  Directory.Build.targets  GetDuplicateFiles.cs  Particular.Packaging.Tasks.csproj  ZipFiles.cs
src/Particular.Packaging/BlockInvalidTargetFrameworks/: BlockNetCore.targets  BlockNetFramework.targets  BlockNetStandard.targets  BlockNetStandardAndNetCore.targets
src/Particular.Packaging/buildMultiTargeting/: Particular.Packaging.props  Particular.Packaging.targets
