<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>NuGet packaging for Particular repositories</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageProjectUrl>https://particular.net</PackageProjectUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <BlockInvalidTargetFrameworks>false</BlockInvalidTargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="None" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="None" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="build*\*" />
    <Content Include="build\*" PackagePath="build" />
    <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BlockInvalidTargetFrameworks\*" />
    <Content Include="BlockInvalidTargetFrameworks\*" PackagePath="BlockInvalidTargetFrameworks" />
  </ItemGroup>

</Project>
