<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>NuGet packaging for Particular repositories</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageProjectUrl>https://particular.net</PackageProjectUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <BlockInvalidTargetFrameworks>false</BlockInvalidTargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10" PrivateAssets="None" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="None" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="build*\*" />
    <Content Include="build\*" PackagePath="build" />
    <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BlockInvalidTargetFrameworks\*" />
    <Content Include="BlockInvalidTargetFrameworks\*" PackagePath="BlockInvalidTargetFrameworks" />
  </ItemGroup>

</Project>
