<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>NuGet packaging for Particular repositories</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageProjectUrl>https://particular.net</PackageProjectUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <BlockInvalidTargetFrameworks>false</BlockInvalidTargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Particular.Packaging.Tasks\Particular.Packaging.Tasks.csproj" ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.5" PrivateAssets="None" />
    <PackageReference Include="MinVer" Version="6.1.0" PrivateAssets="None" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="build*\*" />
    <Content Include="build\*" PackagePath="build" />
    <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BlockInvalidTargetFrameworks\*" />
    <Content Include="BlockInvalidTargetFrameworks\*" PackagePath="BlockInvalidTargetFrameworks" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Particular.Packaging.Tasks\bin\$(Configuration)\netstandard2.0\Particular.Packaging.Tasks.dll" Pack="true" PackagePath="build\tasks" Visible="false" />
  </ItemGroup>

</Project>
