<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="NServiceBusBlockNetStandard" BeforeTargets="CoreCompile">
    <Error Text="NServiceBus packages do not support .NET Standard. Please select a .NET Framework, .NET Core, or .NET target instead." />
  </Target>

</Project>