<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="NServiceBusBlockNetFramework" BeforeTargets="CoreCompile">
    <Error Text="Package $(MSBuildThisFileName) does not support .NET Framework versions older than 4.7.2. Please use a newer version." />
  </Target>

</Project>